<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/stylesheet.css">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JS LIBRARIES -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- JS -->
    <script src="../assets/js/shoppingCart.js" defer></script>

    <title>My Shopping Cart</title>
</head>
<body>

    <header class="mainHeader" id="pagetop">
        
        <h1><a href="../index.html" class="mainTitle textWhite">Store</a></h1>
        <span id="userEmail"></span>
        <div class="searchbar">
            <label for="searchBar" title="Seach Products by Name">
                <input placeholder="Search by name" type="search" name="searchBar" id="searchBar">
                <a href="#" id="searchByName"><i class="bi bi-search"></i></a>
            </label>
        </div>

        <div class="cartIconContainer">
            <div class="cart">
                <a href="#" title="Go to my Shopping Cart"><i class="bi bi-cart2"></i></a>
                <div id="cart-amount">0</div>
            </div>
        </div>

        <div>
            <button id="openLoginModal">Login</button>
        </div>
    </header>


    <input id="page-nav-toggle" title="Press space to toggle navigation menu" tabindex="0" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle"  title="View navigation menu">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#" id="catProductsLink">cat products</a></li>
            <li><a href="#" id="dogProductsLink">dog products</a></li>
            <li><a href="./shoppingCart.html" title="Go to my Shopping Cart" target="_blank">my shopping cart</a></li>
        </ul>
    </nav>

    <main>

        <section class="shopping-cart" id="shopping-cart">
            
            <h4 class="titleFullWidth" id="cart-label"></h2>
            
            <h5 id="totalPrice">TOTAL: $0</h5>
        
            <div id="cartCard-container">

            </div>
            
            <div class="btns-container" id="btnsContainer">
                <a href="#paymentSection" class="btn">Go to Payment</a>
                <button class="btn btn--danger" id="clearCartBtn">Clear Cart</button>
            </div>

        </section>

        <section id="paymentSection" class="payment-details"> 
            <h3 class="titleFullWidth"> Payment information </h3>

            <form id="paymentForm">
                <div>

                    <fieldset class="formGroup">
                        <legend class="formGroup__title">Name</legend>

                        <label for="fname" class="required" >First Name</label>
                        <span id="err-fname"></span>
                        <input type="text" name="First Name" id="fname" minlength="1" maxlength="20" required>
                        
                        <label for="lname" class="required">Last Name</label>
                        <span id="err-lname"></span>
                        <input type="text" name="Last Name" id="lname" minlength="1" maxlength="20" required>
                        
                    </fieldset>
                    
                    <fieldset class="formGroup">
                        <legend class="formGroup__title">Contact Information</legend>

                        <label for="streetAdd1" class="required">Street Address</label>
                        <span id="err-streetAdd1"></span>
                        <input type="text" name="Street Address" id="streetAdd1" minlength="1" maxlength="30" required>
                        
                        <label for="streetAdd2">Street Address Line 2</label>
                        <span id="err-streetAdd2"></span>
                        <input type="text" name="Street Address L2" id="streetAdd2" minlength="1" maxlength="30">
                        
                        <label for="city" class="required">City</label>
                        <span id="err-city"></span>
                        <input type="text" name="City" id="city" minlength="1" maxlength="30" required>
                        
                        <label for="state" class="required">State/Province</label>
                        <span id="err-state"></span>
                        <input type="text" name="State-Province" id="state" minlength="1" maxlength="30" required>
                        
                        <label for="zipCode" class="required">Zip Code</label>
                        <span id="err-zipCode"></span>
                        <input type="text" name="Zip Code" id="zipCode" title="Digits only, 4 to 8" minlength="4" maxlength="8" required>
                        
                        <label for="phoneNumber" class="required">Phone Number</label>
                        <span id="err-phoneNumber"></span>
                        <input type="text" name="Phone Number" id="phoneNumber" title="Digits only, 6 to 18" minlength="6" maxlength="18" required>

                        <label for="emailAddress" class="required">Email</label>
                        <span id="err-emailAddress"></span>
                        <input type="email" name="Email Address" id="emailAddress" minlength="1" required>
                    </fieldset>

                </div>
                
                <div>

                    <fieldset class="formGroup" id="paymentOptionFieldset">
                        <legend class="formGroup__title">Payment Method</legend>

                        <label>Cash
                            <input type="radio" name="Payment Method" id="cash" value="Cash" checked>
                        </label>
                        
                        <label>Deposit
                            <input type="radio" name="Payment Method" id="deposit" value="Deposit">
                        </label>
                        
                        <label>Credit Card
                            <input type="radio" name="Payment Method" id="creditCard" value="Credit Card">
                        </label>
                        
                    </fieldset>
    
                    <fieldset class="formGroup" id="creditCardFieldset">
                        <legend class="formGroup__title">Credit Card Information</legend>

                        <label for="ccNumber" class="required">Credit Card Number</label>
                        <span id="err-ccNumber"></span>
                        <input type="text" name="CC Number" id="ccNumber" required disabled pattern="([0-9]{13,16})" minlength="1" maxlength="16" title="16 digits, no spaces or dashes">
                        
                        <label for="ccCode" class="required">CC Security Code</label>
                        <span id="err-ccCode"></span>
                        <input type="text" name="CC Security Code" id="ccCode" required disabled pattern="([0-9]{3})" minlength="1" maxlength="3" title="3 digit number behind your CC">
                    </fieldset>

                </div>
                

                <fieldset class="formGroup">
                    <legend class="formGroup__title">Confirmation</legend>
                    <div class="btn-group">
                        <a href="#" id="buyBtn" class="btn">Confirm</a>
                    </div>
                </fieldset>

            </form>
        </section>

        <section class="modal hidden" id="loginModal">
            <form class="modal__form" id="loginForm">
                <div class="modal__inputdivs">
                    <label for="userEmail">Please enter your user email</label><span class="form-err-msg" id="errmsg-email"></span>
                    <input type="email" name="userEmail" id="loginEmail" placeholder="user@email.com" value="user@email.com">
                </div>
                <div class="modal__inputdivs">
                    <label for="userPassword">Enter your password</label><span class="form-err-msg" id="errmsg-password"></span>
                    <input type="password" name="userPassword" id="loginPassword" placeholder="password" value="password">
                </div>
                <div class="modal__btnsdiv">
                    <button class="btn" id="loginBtn">Log in</button>
                    <button class="btn" id="closeLoginBtn">Cancel</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>